\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax \fontsize  {14.4}{18}\selectfont  Algorithm \& Implementation}{1}\protected@file@percent }
\newlabel{sec:algo}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax \fontsize  {14.4}{18}\selectfont  Evaluation}{2}\protected@file@percent }
\newlabel{sec:eva}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax \fontsize  {14.4}{18}\selectfont  Performance Results}{2}\protected@file@percent }
\newlabel{sec:perform}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compare between Sequential and Parallel\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sq}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In the parallel version, compare between 4, 8 processes, and 16 processes.\relax }}{4}\protected@file@percent }
\newlabel{fig:compare}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\relax \fontsize  {14.4}{18}\selectfont  Discussion about the results}{4}\protected@file@percent }
\newlabel{sec:discuss}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\relax \fontsize  {14.4}{18}\selectfont  Analysis of the algorithm}{4}\protected@file@percent }
\newlabel{sec:analysis}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\relax \fontsize  {14.4}{18}\selectfont  Further optimization}{5}\protected@file@percent }
\newlabel{sec:further}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\relax \fontsize  {14.4}{18}\selectfont  Responsibility for each member}{5}\protected@file@percent }
\newlabel{sec:respond}{{7}{5}}
